
<!DOCTYPE html>
<html>
<head>
	<title>L'orphelinat</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">	
	<link href="http://fonts.googleapis.com/css?family=Noto+Sans:400normal|Roboto+Condensed:400normal" rel="stylesheet" type="text/css">	
	<style>
body {
	background-color:#151515;
	color:#d8d8d8;
	font-family: 'Noto Sans', Verdana, Geneva, sans-serif;
	font-size: .9em	
}
#container {
	width:550px;
	margin:auto;
}
h1 {
	color:#fff;
	border-bottom:1px solid #fff;
	margin-bottom:60px;
}
img.floatLeft {
	float:left;
	margin-right:20px;
}
ul {
	list-style-type:none;
	font-style:italic;
text-align:right;	
}
p, ul {
	margin-bottom:25px;
}
a {
	color:#fff;
} 
a img {
	border:0;
}
#gamersAssociate {
	clear:both;
	padding-top:25px;
	text-align:right;
}
@media (max-width: 480px) {
	 #container {
		width:380px;
	}
	h1 {
		margin-top:30px;
	}
	img.floatLeft {
		max-width:120px;
		margin-top:90px;
	}
}
	</style>
</head>
<body>
	<div id="container">
		<img class="floatLeft" src="img/orphelinat.jpg" />
		<h1>L'orphelinat</h1>
			<p><em>L'Orphelinat</em> est un jeu narratif d'horreur pour 3 à 5 joueurs.</p>
			<p>Chaque joueur est un enfant d'un orphelinat dans lequel se produisent de myst&eacute;rieuses disparitions. </p>
			<ul>
				<li>Pourquoi les enfants disparaissent-ils ?</li>
				<li>Quel est le secret de l'orphelinat ?</li>
				<li>Dispara&icirc;trez-vous à votre tour ?</li>
			</ul>
			<p>Quelques modifications ont &eacute;t&eacute; apport&eacute;es apr&egrave;s un premier playtest, et attendent d'&ecirc;tre &eacute;prouv&eacute;es en jeu.</p>
			<p>T&eacute;l&eacute;charger <a href="Orphelinat-v0.2.pdf">l'orphelinat</a> (pdf, 2 pages)</p>
			<div id="gamersAssociate"><a href="http://www.gamersassociate.com/"><img src="img/gamers-associate.png"/></a></div>
	</div>
</body>
</html>